# springboot-shiro

./: README.md  pom.xml
src/main/java/com/leil/: SpringBootShiroApplication.java
src/main/java/com/leil/cache/: RedisCacheManager.java  ShiroRedisCache.java
src/main/java/com/leil/config/: RedisConfig.java  ShiroConfig.java
src/main/java/com/leil/controller/: IndexController.java  ShiroController.java
src/main/java/com/leil/filter/: RoleOrFilter.java
src/main/java/com/leil/session/: CustomSessionManager.java  RedisSessionDAO.java
src/main/resources/: application.yml
